######################################################################
# Automatically generated by qmake (3.0) mer. janv. 4 12:01:07 2017
######################################################################

TEMPLATE = app
TARGET = Polytech-EISE4-C-_Mini-projet
INCLUDEPATH += .
QT+= widgets

# Input
HEADERS += bonus.hh \
           carte.hh \
           chemin.hh \
           composantM.hh \
           fantome.hh \
           fenetre.hh \
           jeu.hh \
           joueur.hh \
           objet.hh \
           obstacle.hh \
           personnage.hh \
           prison.hh \
           vote.hh
SOURCES += bonus.cc \
           carte.cc \
           chemin.cc \
           composantM.cc \
           fantome.cc \
           fenetre.cc \
           joueur.cc \
           main.cc \
           obstacle.cc \
           prison.cc \
           vote.cc
